POSTGRES_HOST=postgres
POSTGRES_DB=kidsboards
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata
SECRET_TOKEN=asd123
SECRET_KEY_BASE=asd123
HASH_SECRET=asd123
SITE_HOST=http://kidsboards.local
SITE_RECOVERY_LINK=http://kidsboards.local/#/recovery
SITE_CONFIRM_LINK=http://kidsboards.local/#/confirm
UPLOAD_HOST=http://kidsboards.local
UPLOAD_FOLDER=/api/public
EXCLUDE_PORTS=443
STATS_AUTH=cat:cat
STATS_PORT=1936
SMTP_ADDRESS=smtp.mailgun.org
SMTP_DOMAIN=mg.test.com
SMTP_PORT=587
SMTP_USER=postmaster@mg.test.com
SMTP_PASSWORD=test
S3_HOST_NAME=kidsboards.local
S3_ENDPOINT=http://kidsboards.local
S3_BUCKET=upload
S3_ACCESS_KEY_ID=asdasdasdasdqqq
S3_SECRET_ACCESS_KEY=asdasdasdasdqqq
MINIO_ACCESS_KEY=asdasdasdasdqqq
MINIO_SECRET_KEY=asdasdasdasdqqq
LOGGLY_PASSWORD=asdasd
LOGGLY_TOKEN=asdasd
LOGGLY_SUBDOMAIN=kidsboards
LOGGLY_USER=kidsboards
MAX_WORKERS=5
