server {
    listen 81;

    location / {
        alias                       /home/app/data/;
        image_filter                resize $arg_width $arg_height;
        image_filter_jpeg_quality   95;
        image_filter_buffer         1024M;
      }

    access_log /home/app/logs/nginx-imageresizer-access.log;
    error_log /home/app/logs/nginx-imageresizer-error.log warn;
}