server {
    listen 80;
    server_name upload.thatsaboy.dev upload.thatsaboy.com;
    root /home/app/data;

    # process image cache
    location ~ ^/(?:\d+|-)x(?:\d+|-)/.*\.(?:jpg|jpeg|JPG|JPEG|gif|png)$ {

        alias   /tmp/nginx/resize;

        # get weight and height params for image cache
        if ($uri ~* "^/(\d+|-)x(\d+|-)/(.*)" ) {
          set $width        $1;
          set $height       $2;
          set $image_path   $3;
          set $demins       "$1x$2";
        }
        set $image_uri $image_path?width=$width&height=$height;

        # proxy to resize service
        if (!-f $request_filename) {
          proxy_pass http://127.0.0.1:81/$image_uri;
          break;
        }

        # store image in cache
        proxy_store           /tmp/nginx/resize$demins/$image_path;
        proxy_temp_path       /tmp/images;
        proxy_store_access    user:rw group:rw  all:r;
        proxy_set_header      Host    $host;
    }

    # CORS
    location ~ \.(js|css|png|jpg|jpeg|JPG|JPEG|gif|swf|ico|pdf|mov|fla|zip|rar|mp3)$ {
    add_header Access-Control-Allow-Origin *;
    }

    # security
    location ~ /\.(ht|svn|git|php|php3|phtml) {
    deny all;
    }

    access_log /home/app/logs/nginx-upload-access.log;
    error_log /home/app/logs/nginx-upload-error.log warn;
}