upstream app {
    # Path to Puma SOCK file, as defined previously
    server unix:///home/app/webapp/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name api.thatsaboy.dev api.thatsaboy.com;
    root /home/app/webapp/public;

    location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-REQUEST-START "t=${msec}";
            proxy_redirect off;
            proxy_pass http://app;
        }

    access_log /home/app/logs/nginx-app-access.log;
    error_log /home/app/logs/nginx-app-error.log warn;
}