server {
    listen 80;
    server_name thatsaboy.dev thatsaboy.com;
    root /home/app/static/dist;

    location /api {
        root /home/app/webapp/public;

        passenger_enabled on;
        passenger_user app;

        passenger_ruby /usr/bin/ruby2.2;
    }

    location / {
        include /etc/nginx/mime.types;
    }

    access_log /home/app/logs/nginx-app-access.log;
    error_log /home/app/logs/nginx-app-error.log warn;
}