server {
    listen 80;
    server_name api.thatsaboy.dev api.thatsaboy.com;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.3;

    access_log /home/app/logs/nginx-app-access.log;
    error_log /home/app/logs/nginx-app-error.log warn;
}