server {
    listen 80;
    server_name thatsaboy.dev thatsaboy.com;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.2;

    access_log /home/app/logs/nginx-server-access.log;
    error_log /home/app/logs/nginx-server-error.log warn;
}

server {
    listen 80;
    server_name upload.thatsaboy.dev upload.thatsaboy.com;
    root /home/app/data;

    access_log /home/app/logs/nginx-upload-access.log;
    error_log /home/app/logs/nginx-upload-error.log warn;
}