server {
    listen 80;
    server_name kidsboards.dev kidsboards.org;
    root /home/app/static/dist;

    include /etc/nginx/mime.types;

    location / {
      index     index.html;
      try_files $uri $uri/ /index.html;
    }

    access_log /home/app/logs/nginx-static-access.log;
    error_log /home/app/logs/nginx-static-error.log warn;
}
