server {
    listen 80;
    server_name thatsaboy.dev thatsaboy.com;
    root /home/app/static/dist;

    include /etc/nginx/mime.types;

    access_log /home/app/logs/nginx-static-access.log;
    error_log /home/app/logs/nginx-static-error.log warn;
}