#provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

#Add a tag for Rails events
$template LogglyFormatRails,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [LOGGLY_TOKEN_TO_REPLACE@41058 tag=\"Rails\"] %msg%\n"
 
local7.* @@logs-01.loggly.com:514;LogglyFormatRails
local7.* ~ #discards the messages so they don't end up in /var/log/syslog